In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [48]:
df=pd.read_csv("car_price_problem1.csv")
print(df.shape)
df

(4340, 8)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [49]:
num_df=df[['selling_price', 'year', 'km_driven']]

In [50]:
from pandas.api.types import CategoricalDtype 

def localonehot(df, feature):
    namelist  = df[feature].values.tolist()
    unamelist = list(set(namelist))
    pd.get_dummies(df[feature],prefix=feature,drop_first=True)
    df[feature]= df[feature].astype(CategoricalDtype(unamelist))
    name_df = pd.get_dummies(df[feature],prefix=feature)
    return name_df

name_df = localonehot(df, 'name')
year_df = localonehot(df, 'year')
fuel_df = localonehot(df, 'fuel')
st_df = localonehot(df, 'seller_type')
tras_df = localonehot(df, 'transmission')
owner_df = localonehot(df, 'owner')

In [51]:
df1=pd.concat([num_df, name_df, year_df, fuel_df, st_df, tras_df, owner_df],axis=1)
df1

,selling_price,year,km_driven,name_Maruti Ertiga VDI,name_Isuzu D-Max V-Cross Standard,name_Hyundai Accent Executive CNG,name_Maruti Celerio ZXI Optional AMT BSIV,name_Hyundai Grand i10 Nios AMT Magna,name_Audi Q3 2.0 TDI Quattro Premium Plus,name_Mahindra Jeep CL 500 MDI,...,seller_type_Individual,seller_type_Dealer,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual,owner_First Owner,owner_Test Drive Car,owner_Fourth & Above Owner,owner_Third Owner,owner_Second Owner
0,60000,2007,70000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
1,135000,2007,50000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
2,600000,2012,100000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
3,250000,2017,46000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
4,450000,2014,141000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,409999,2014,80000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
4336,409999,2014,80000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
4337,110000,2009,83000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
4338,865000,2016,90000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
4339,225000,2016,40000,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0

In [52]:
#df.head()

In [53]:
#df['year'].unique()

In [54]:
#df['name'].value_counts()

In [55]:

#df['name'].nunique()

In [56]:
#df['fuel'].value_counts()

In [57]:
#df['seller_type'].value_counts()

In [58]:
#df['transmission'].value_counts()

In [59]:
#df['owner'].value_counts()

In [60]:
new_df=df1.drop("selling_price",axis="columns")
new_df.head()

,year,km_driven,name_Maruti Ertiga VDI,name_Isuzu D-Max V-Cross Standard,name_Hyundai Accent Executive CNG,name_Maruti Celerio ZXI Optional AMT BSIV,name_Hyundai Grand i10 Nios AMT Magna,name_Audi Q3 2.0 TDI Quattro Premium Plus,name_Mahindra Jeep CL 500 MDI,name_Hyundai i10 Asta AT,...,seller_type_Individual,seller_type_Dealer,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual,owner_First Owner,owner_Test Drive Car,owner_Fourth & Above Owner,owner_Third Owner,owner_Second Owner
0,2007,70000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
1,2007,50000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
2,2012,100000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
3,2017,46000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
4,2014,141000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1

In [61]:
target_df=df1[['selling_price']]
print(target_df.shape)
target_df.head()

(4340, 1)

   selling_price
0          60000
1         135000
2         600000
3         250000
4         450000

In [62]:
# def absolute_maximum_scale(series):
#     return series / series.abs().max()

# for col in new_df.columns:
#     new_df[col] = absolute_maximum_scale(new_df[col])
# print(new_df)
#column = 'year','km_driven'
#new_df[column] = new_df[column] /new_df[column].abs().max()
#print(new_df)

In [63]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( new_df,target_df, test_size=0.2, random_state=42, shuffle=True)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(3472, 1535) (868, 1535) (3472, 1) (868, 1)

In [64]:
from sklearn.preprocessing import StandardScaler

In [65]:
sc= StandardScaler()
X_train= sc.fit_transform(X_train)
X_test= sc.fit_transform(X_test)

In [66]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
print(reg.coef_)
print(reg.intercept_)
pred = reg.predict( X_test)

[[ 2.31294319e+13 -2.13957598e+04 -3.48931600e+16 ...  1.72072453e+16
   3.09234663e+16  5.24853246e+16]]
[507742.7145242]

In [67]:
from sklearn.metrics import r2_score
score = r2_score( y_test, pred)
print("The accuracy of our model is {}%".format(round(score, 2) *100))

The accuracy of our model is -1.1708276644703449e+28%

In [68]:
from sklearn.tree import DecisionTreeRegressor

In [69]:
dec_model= DecisionTreeRegressor()
dec_model.fit(X_train,y_train)
dec_model.score(X_test, y_test)

0.5083105347467882

In [70]:
from sklearn.ensemble import RandomForestRegressor

In [71]:
random_model=  RandomForestRegressor()
random_model.fit(X_train,y_train)
random_model.score(X_test, y_test)

C:\Users\divya\AppData\Local\Temp\ipykernel_7180\3753427364.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  random_model.fit(X_train,y_train)

0.5482579487172545