In [67]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [68]:
df=pd.read_csv("car_price_problem.csv")
print(df.shape)
df.head()

(301, 9)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [70]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [71]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [72]:
df.dtypes

Car_Name          object
Year               int64
Selling_Price    float64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Owner              int64
dtype: object

In [73]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [74]:
df_new=pd.get_dummies( df,columns=['Car_Name', 'Fuel_Type', 'Seller_Type', 'Transmission'])

In [75]:
df_new.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Car_Name_800,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,...,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1

In [76]:
df_new.shape

(301, 110)

In [77]:
input_df= df_new.drop("Selling_Price",axis=1)
target_df= df_new["Selling_Price"]

In [78]:
input_df

,Year,Present_Price,Kms_Driven,Owner,Car_Name_800,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,...,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,5.59,27000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,2013,9.54,43000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
2,2017,9.85,6900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
3,2011,4.15,5200,0,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,1
4,2014,6.87,42450,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,11.60,33988,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
297,2015,5.90,60000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
298,2009,11.00,87934,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
299,2017,12.50,9000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
300,2016,5.90,5464,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1

In [79]:
target_df

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [80]:
input_df= np.array(input_df)
target_df= np.array(target_df)

In [81]:
#def absolute_maximum_scale(series):
    #return series / series.abs().max()

#for col in input_df.columns:
    #input_df[col] = absolute_maximum_scale(input_df[col])
#print(input_df)

In [82]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(input_df, target_df, test_size=0.2, random_state=42)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)
y_train

(240, 109) (61, 109) (240,) (61,)

array([ 0.25,  0.75,  0.2 ,  3.95,  1.15, 19.99, 23.  ,  6.75,  0.38,
        3.1 ,  4.4 ,  5.65,  4.5 ,  2.  ,  1.15,  0.78, 11.45,  0.18,
        9.7 ,  5.25,  2.9 ,  3.49, 19.75,  2.95,  0.45,  1.05,  2.65,
        0.3 , 14.5 ,  1.15,  0.25,  7.45,  7.75,  2.85,  0.17,  3.35,
        4.35,  5.25,  0.35,  7.25,  0.9 ,  5.75,  3.  ,  9.25,  2.7 ,
       14.25,  2.35,  0.35,  0.5 ,  6.6 ,  0.6 ,  3.25,  0.27, 20.75,
        3.1 ,  0.52, 35.  , 12.9 ,  0.55,  3.25, 10.25,  0.9 ,  0.6 ,
        7.9 ,  3.6 ,  0.55,  0.25,  5.25,  3.  ,  0.16,  3.9 ,  4.85,
        1.15,  0.4 ,  1.1 ,  6.  ,  7.5 ,  0.48,  0.35,  0.3 ,  7.25,
        1.11,  5.95,  0.31,  1.05,  9.25,  5.5 ,  0.75,  4.9 ,  7.45,
       12.5 ,  5.2 ,  1.25,  0.48,  8.99,  5.25,  0.2 ,  6.45,  4.75,
        0.1 ,  2.5 ,  4.5 ,  0.45,  7.5 ,  2.95,  1.95,  0.6 ,  0.2 ,
        0.75,  0.4 , 23.  ,  5.85,  3.1 ,  6.  ,  2.55,  4.75,  4.5 ,
        0.65,  4.15,  3.75,  0.6 ,  4.4 ,  3.35,  6.7 ,  2.25,  1.75,
        9.15,  1.45,  0.4 ,  7.05,  4.65,  4.5 ,  0.5 ,  4.8 ,  2.75,
        5.95,  6.85,  4.  ,  4.8 ,  6.  ,  4.5 ,  4.6 ,  1.05,  4.95,
        5.75,  0.45, 11.75,  8.4 ,  0.6 , 18.75,  0.65,  0.8 ,  5.4 ,
        8.75,  3.95,  6.5 , 33.  ,  1.25, 11.25,  0.48,  5.85,  1.  ,
        3.5 ,  2.9 ,  0.5 ,  2.5 ,  4.  ,  1.2 ,  4.75,  5.15, 11.25,
        2.25,  4.4 ,  6.4 ,  3.9 ,  0.12,  2.25,  1.05,  4.  ,  4.  ,
        2.55,  5.3 ,  3.25,  0.45,  5.5 ,  3.15,  0.6 ,  0.2 ,  3.5 ,
        3.  ,  2.85,  1.35, 16.  ,  0.72,  7.2 ,  4.75,  7.75, 14.73,
        5.25,  5.5 , 11.25, 18.  ,  4.75,  6.1 ,  3.45,  0.45,  8.55,
        0.65,  8.4 ,  6.25,  2.75, 14.9 ,  0.38,  0.2 , 11.5 ,  0.25,
        0.4 ,  4.1 ,  5.8 ,  9.1 ,  5.4 ,  4.9 ,  0.45,  8.65,  0.2 ,
        8.5 ,  0.51,  0.75,  0.5 ,  9.65,  5.9 ,  5.25,  1.05,  5.3 ,
        2.85,  0.25,  4.5 ,  1.35,  4.1 ,  1.65])

In [83]:
from sklearn.preprocessing import StandardScaler

In [84]:
sc= StandardScaler()
X_train= sc.fit_transform(X_train)
X_test= sc.fit_transform(X_test)

In [85]:
from sklearn.linear_model import LinearRegression
linear_model=  LinearRegression()
linear_model.fit(X_train,y_train)
linear_model.score(X_test, y_test)

-9.242655163107048e+23

In [86]:
from sklearn.tree import DecisionTreeRegressor

In [87]:
dec_model= DecisionTreeRegressor()
dec_model.fit(X_train,y_train)
dec_model.score(X_test, y_test)

0.8057474379461056

In [88]:
from sklearn.ensemble import RandomForestRegressor

In [89]:
random_model=  RandomForestRegressor()
random_model.fit(X_train,y_train)
random_model.score(X_test, y_test)

0.9000230566968063